# projetoTaskManagerKotlin

./: LICENSE  README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/dev/brodt/taskmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/brodt/taskmanager/: ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SettingsActivity.kt  TaskActivity.kt  TaskManagerApplication.kt
app/src/main/java/dev/brodt/taskmanager/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/dev/brodt/taskmanager/fragments/: ButtonFragment.kt  EmailInputFragment.kt  PasswordDifficult.kt  PasswordInputFragment.kt  SettingsFragment.kt  TaskListFragment.kt  WeatherFragment.kt
app/src/main/java/dev/brodt/taskmanager/notifications/: BootReceiver.kt  FCMService.kt  MyFirebaseMessagingService.kt  NotificationHelper.kt  TaskReminderService.kt
app/src/main/java/dev/brodt/taskmanager/utils/: AuthUtils.kt  CrashlyticsUtils.kt  Navigation.kt  NotificationUtils.kt  Password.kt  PerformanceUtils.kt
app/src/main/res/drawable/: calendar_month_48.xml  home_48.xml  ic_dark_mode.xml  ic_light_mode.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_task.xml  fragment_button.xml  fragment_email_input.xml  fragment_password_difficult.xml  fragment_password_input.xml  fragment_settings.xml  fragment_task_list.xml  fragment_weather.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: ga_ad_services_config.xml  gma_ad_services_config.xml
app/src/test/java/dev/brodt/taskmanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
